# Android-nRF-Bluetooth-LE-Joiner

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/no/nordicsemi/android/nrfblejoiner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/nordicsemi/android/nrfblejoiner/: ExtendedBluetoothDevice.java  SplashScreenActivity.java
app/src/main/java/no/nordicsemi/android/nrfblejoiner/ble/: BLEService.java  BleNodeSettingsAdapter.java  ConfigureBleFragment.java  MainActivity.java  PermissionRationaleFragment.java  ScannerServiceParser.java
app/src/main/java/no/nordicsemi/android/nrfblejoiner/database/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/no/nordicsemi/android/nrfblejoiner/settings/: AboutActivity.java  AboutPreference.java  SettingsActivity.java  SettingsCategoriesFragment.java  SettingsFragment.java
app/src/main/java/no/nordicsemi/android/nrfblejoiner/widgets/: DividerItemDecoration.java  ItemClickHelperAdapter.java  ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallBack.java
app/src/main/java/no/nordicsemi/android/nrfblejoiner/wifi/: ConfigureWifiActivity.java  WifiFragmentAddFromScan.java  WifiFragmentAddManually.java  WifiFragmentDefault.java  WifiFragmentEdit.java  WifiFragmentMessage.java  WifiFragmentSelect.java  WifiNetwork.java  WifiRecyclerAdapter.java  WifiResultsAdapter.java
app/src/main/res/layout/: action_view.xml  activity_ble_scanner.xml  activity_configure_wifi.xml  activity_settings.xml  activity_splash_screen.xml  custom_spinner.xml  dialog_about.xml  fragment_configure_ble.xml  fragment_edit_device.xml  fragment_settings_categories.xml  fragment_wifi_add_manually.xml  fragment_wifi_add_scanner.xml  fragment_wifi_default.xml  fragment_wifi_dialog_edit.xml  fragment_wifi_fragment_message.xml  listitem_device.xml  recycler_view_item_wifi.xml  toolbar.xml
app/src/main/res/menu/: menu_configure_ble_node.xml  menu_configure_wifi.xml  menu_device_info.xml  menu_main.xml  menu_settings.xml  menu_splash_screen.xml  menu_start_scan.xml  menu_stop_scan.xml  menu_user_guide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: about_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
